<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgY-Ye-KKY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Uq-iS-AM4">
            <objects>
                <viewController id="FgY-Ye-KKY" customClass="LoginViewController" customModule="MyVKNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irw-tI-suO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-as-3RE">
                                <rect key="frame" x="62.5" y="120" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gzf-G6-aII"/>
                                    <constraint firstAttribute="height" constant="55" id="Med-Qx-apA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-2M-Phw">
                                <rect key="frame" x="112.5" y="313.5" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dqd-HU-6so"/>
                                    <constraint firstAttribute="width" constant="150" id="ojQ-ux-g6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Login with VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="FgY-Ye-KKY" eventType="touchUpInside" id="TUu-jV-jhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZe-as-3RE" firstAttribute="centerX" secondItem="Irw-tI-suO" secondAttribute="centerX" id="4cQ-rI-2K3"/>
                            <constraint firstItem="E38-hb-NbQ" firstAttribute="trailing" secondItem="OZe-as-3RE" secondAttribute="trailing" constant="62.5" id="9m8-8w-Uzv"/>
                            <constraint firstItem="Bcw-2M-Phw" firstAttribute="centerX" secondItem="Irw-tI-suO" secondAttribute="centerX" id="Dsd-0p-k6A"/>
                            <constraint firstItem="OZe-as-3RE" firstAttribute="leading" secondItem="E38-hb-NbQ" secondAttribute="leading" constant="62.5" id="YFS-Fg-Fhh"/>
                            <constraint firstItem="Bcw-2M-Phw" firstAttribute="centerY" secondItem="Irw-tI-suO" secondAttribute="centerY" id="eQL-OM-6JO"/>
                            <constraint firstItem="OZe-as-3RE" firstAttribute="top" secondItem="E38-hb-NbQ" secondAttribute="top" constant="100" id="wRz-5e-Wb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E38-hb-NbQ"/>
                    </view>
                    <connections>
                        <outlet property="loginWithVK" destination="Bcw-2M-Phw" id="ZOE-3v-QuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flH-wz-tAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="178"/>
        </scene>
    </scenes>
</document>
